# Version 1.0.5
# This file contains Gauge specific internal configurations. Do not delete

# Allow Gauge and its plugin updates to be notified.
check_updates = false 

# Url to get plugin versions
gauge_repository_url = https://downloads.gauge.org/plugin

# Record user opt in/out for telemetry
gauge_telemetry_action_recorded = false

# Allow Gauge to collect anonymous usage statistics
gauge_telemetry_enabled = false

# Log request sent to Gauge telemetry engine
gauge_telemetry_log_enabled = false

# Url to get templates list
gauge_templates_url = https://templates.gauge.org

# Timeout in milliseconds for requests from runner when invoked for ide.
ide_request_timeout = 30000

# Timeout in milliseconds for making a connection to plugins.
plugin_connection_timeout = 10000

# Timeout in milliseconds for a plugin to stop after a kill message has been sent.
plugin_kill_timeout = 4000

# Timeout in milliseconds for making a connection to the language runner.
runner_connection_timeout = 600000

# Timeout in milliseconds for requests from the language runner.
runner_request_timeout = 30000

